:root {
    --PrimaryColor: rgb(2, 2, 212);
    --SecondaryColor: rgb(247, 19, 57);
    --hoverColor: #fff;
    --hoverText: rgb(247, 19, 57);
    --PrimaryPadding: 1rem;
    --primaryMargin: 1rem;
    --boxShadow: 0 2px 8px 4px rgba(180, 178, 178, 0.226);
    --borderRadius: 10px;
    --paddingLeft: 10rem; 
    --paddingRight: 20%;
    --fontSize: 1rem;
    --fontSizeHead: 3rem;
    --fontWeight: 500;
    --textColor: #fff;
    --backgroundTwo: rgb(240, 238, 238);  
}

.cardSection {
    background: var(--backgroundTwo);
    display: flex;
    padding: 5.5rem 8rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    .card {
        background: rgb(243, 243, 243);
        padding: 1rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 300px;
        margin: 10px;
        border-radius: var(--borderRadius);
        box-shadow: var(--boxShadow);
        // height: 250px;

        .card-icon {
            padding: 1rem;
            margin-bottom: 3rem;

            .icon {
                font-size: 2rem;
                height: 3rem;
                width: 3rem;
            }
        }
           
        
        .para-card {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.1rem;
        }
        .card-text {
            margin-bottom: 1rem;
            line-height: 1.5;
        }
    }
}

@media screen and (max-width: 350px) {
    .cardSection {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;

        .card {
            width: 80%;
            height: 100%;
        }
    }
}

@media screen and (min-width: 350px) {
    .cardSection {
        padding: 1rem;

        .card {
            width: 300px;
            height: 350px;
        }
    }
}